<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cardio Kickboxing</title>
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: ruby;
            margin: 10px;
            box-shadow: rgba(75, 75, 85, 0.08) 0px 10px 10px 0;
            background-image: linear-gradient(to top,  #d2d2d2 5%,  #c32148 100%);
            border-radius: 50px;
            color: #000000;
            margin: 50px auto;
            width: 50%;
            padding: 50px;
        }

        h1  {text-align: center;
        }

        h2  {text-align: center;;    
        }

        h3 {text-align: center;;
        }
        
    
        h1 {
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            text-align: center;
        }
    
        h2 {
            margin: 0;
            font-size: 34px;
            line-height: 48px;
            font-weight: 400;
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        img {margin: 0 auto;
            display: block;
            border-radius: 4 px;
        
        }
    
        ul {
            padding: 0;
        }
    
        li {
            list-style: none;
            text-align: left;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
        }
        
        p {
            font-size: 18px;
            opacity: 0.7;
            text-align: left;
            font-family: monospace
        }
    
        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #c32148;
            background:#c32148;
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
        }
    
        button:hover {
            background: white;
            color: #c32148;
            border: 1px solid #c32148;
        }
    </style>
  </head>
  <body>
    <h1>I Love Kickboxing</h1>
    <h2>Full Body Workout</h2>
    <h5>Kickboxing is a group of stand-up combat sports based on kicking and punching, <br> developed from karate mixed
    with boxing. Kickboxing is practiced for self-defence, general fitness, or as a contact sport.</h5>
    <img src="https://d3tv8y14ogpztx.cloudfront.net/extra_images/images/000/017/884/wide_product/ilovekickboxing-kick-fight.jpg" alt="">
    <h3>Top 3 Amazing Benefits of Kickoxing for Women</h3>
    <p>
    <ul>
        <li>
            <h3>Reduce Stress</h3>
            <p>
                Whether it's anger or stress, sometimes there's nothing quite like punching out those less-than-positive emotions.<strong>Boxing exercises can also diminish feelings of anxiety, depression, and anger. Forget dwelling on your everyday
                worries—when you're enjoying your kickboxing session, you won't be able to think of anything else.</strong> 
            </p>
        </li>
        <li>
            <h3>Tone Your Entire Body</h3>
            <p> 
                Whether you're looking to tone your arms, legs, or core, there's no area of your body kickboxing won't tighten and tone.
                <strong>A study by the Muscle, Ligaments and Tendons Journal showed that after five weeks of training, participants showed
                significant improvements in muscle power, speed, and agility. Like swimming, this is a full-body workout.</strong> 
            </p>
        </li>
        <li>
            <h3>Learn Self Defense</h3>
            <p>
            This is a perk not too many workout plans can boast. Kickboxing is not only great for your mind and body, but it also
            has a very practical usage as a means to learn self-defense. <strong>According to a kickboxing expert for Black Belt Magazine,
            kickboxing uses jabs and strikes that can be transferred into practical defense applications.</strong> 
            </p>
        </li>
    </ul>
    </p>
        <button>
            Try a Free Class!
        </button>
    
        <small><a href="https://www.byrdie.com/kickboxing-benefits" target="_blank">Source</a></small>
        <br>
    <p>
         Coded by Valbona Tika
    </p>
    <script>
              function updateHeading(newHeading) {
                    let heading = document.querySelector("h1");
                    heading.innerHTML = newHeading;
                }


                function apply() {
                    let firstName = prompt("What is your first name?");
                    let email = prompt("What is your email");
                    let age = prompt("How old are you?");
                    return age >= 18;

                    if (canApply()) {
                        updateHeading(`Hi ${firstName}! Get ready to kick some butt!`);
                    } else {
                        updateHeading(`Sorry ${firstName}, you're too young to join!`);
                    }
                }

                let applyButton = document.querySelector("button");
                applyButton.addEventListener("click", apply);
        
    </script>
  </body>
</html>    