<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #ffffff;
        display: block;
        margin: 8px;
      }

      h1 {
        text-align: center;
        color: #1b64d6;
        font-size: 42px;
        font-family: Arial;
        font-weight: bold;
      }

      h2 {
        text-align: center;
        font-family: Arial;
        font-size: 35px;
        font-weight: 400;
        margin: 0px auto;
        line-height: 48px;
      }

      h3 {
        display: block;
        text-align: center;
        color: #272044;
        font-weight: bold;
      }

      p {
        text-align: center;
        display: block;
      }

      ul{
        padding: 0%;}

      li {
        display: block;
        list-style-type: none;
        text-align: center;
        font-family: arial;
        padding: 10px 0;
        border-radius: 10px;
        max-width: 400px;
        transition: all 200ms ease-in-out;
        display: list-item;
        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
        cursor: pointer;
      }

      button {
        display: block;
        color: #fff;
        background: #1b64d6;
        font-size: 16px;
        justify-content: center;
        padding: 16px 24px;
        margin: 20px auto;
        border: 1px solid #1b64d6;
        border-radius: 30px;
        box-shadow: 9px 9px 5px rgba(37, 39, 89, 0.08);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #1b64d6;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1 class="weather">
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <p>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>
          10° /
          <strong>22°</strong>
        </p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>
          15° /
          <strong>17°</strong>
        </p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>
          25° /
          <strong>28°</strong>
        </p>
      </li>
    </ul>
</p>
    <button>
      Change City
    </button>
    <p>
      Coded by Valbona Tika
    </p>
  </body>
</html>
